stagewood-auth-system-backend/src/schema.graphql

type Query {
  info: String!,
  feed: [Link!]!,
  link(id: ID!): Link,
}

type Mutation {
  post(url: String!, description: String!): Link!,
  updateLink(id: ID!, url: String, description: String): Link,
  deleteLink(id: ID!): Link,
  register(email: String!, password: String!, username: String!, name: String!): AuthPayLoad,
  login(email: String!, password: String!): AuthPayLoad,
}

type Link {
  id: ID!,
  description: String!,
  url: String!,
  postedBy: User,
  createdAt: String!,
}

type AuthPayLoad {
  token: String,
  user: User,
}

type User {
  id: ID!,
  email: String!,
  username: String!,
  name: String!,
  links: [Link!]!,
}